{
	ec2 : {
		va: "ec2.us-east-1.amazonaws.com",
		ca: "ec2.us-west-1.amazonaws.com",
		sgp: "ec2.ap-southeast-1.amazonaws.com",
		og: "ec2.us-west-2.amazonaws.com",
		sp: "ec2.sa-east-1.amazonaws.com",
		fr: "ec2.eu-central-1.amazonaws.com",
		ir: "ec2.eu-west-1.amazonaws.com",
		tk: "ec2.ap-northeast-1.amazonaws.com",
		aus: "ec2.ap-southeast-2.amazonaws.com" 
	},
	sqs : {
		va: "sqs.us-east-1.amazonaws.com",
		ca: "sqs.us-west-1.amazonaws.com",
		sgp: "sqs.ap-southeast-1.amazonaws.com",
		og: "sqs.us-west-2.amazonaws.com",
		sp: "sqs.sa-east-1.amazonaws.com",
		fr: "sqs.eu-central-1.amazonaws.com",
		ir: "sqs.eu-west-1.amazonaws.com",
		tk: "sqs.ap-northeast-1.amazonaws.com",
		aus: "sqs.ap-southeast-2.amazonaws.com" 
	},
	sdb : {
		va: "sdb.amazonaws.com",
		ca: "sdb.us-west-1.amazonaws.com",
		sgp: "sdb.ap-southeast-1.amazonaws.com",
		og: "sdb.us-west-2.amazonaws.com",
		sp: "sdb.sa-east-1.amazonaws.com",
		fr: "NA",
		ir: "sdb.eu-west-1.amazonaws.com",
		tk: "sdb.ap-northeast-1.amazonaws.com",
		aus: "sdb.ap-southeast-2.amazonaws.com" 
	},
	sns : {
		va: "sns.us-east-1.amazonaws.com",
		ca: "sns.us-west-1.amazonaws.com",
		sgp: "sns.ap-southeast-1.amazonaws.com",
		og: "sns.us-west-2.amazonaws.com",
		sp: "sns.sa-east-1.amazonaws.com",
		fr: "sns.eu-central-1.amazonaws.com",
		ir: "sns.eu-west-1.amazonaws.com",
		tk: "sns.ap-northeast-1.amazonaws.com",
		aus: "sns.ap-southeast-2.amazonaws.com" 
	},
}

